MyUwpCrasher/App.xaml

<Application
    x:Class="MyUwpCrasher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyUwpCrasher">


    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#FF2C67CD"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF0A4CBF"/>
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#FF2C67CD"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#FF2C67CD"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="White"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#FF2C67CD"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF0A4CBF"/>
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#FF2C67CD"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#FF2C67CD"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="White"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
