MyUwpCrasher/MainPage.xaml

<Page
    x:Class="MyUwpCrasher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyUwpCrasher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image HorizontalAlignment="Center" VerticalAlignment="Top" Width="252" Height="300" Source="/Assets/bugsplat-brand.png" Margin="0,125,0,0"/>
        <Button x:Name="UnhandledExceptionButton" Content="Unhandled Exception" VerticalAlignment="Top" Height="36" Width="186" BorderBrush="#FF2C67CD" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" Foreground="White" Background="#FF2C67CD" FocusVisualSecondaryBrush="White" Margin="0,444,0,0" Click="UnhandledExceptionButton_Click" HorizontalAlignment="Center"/>
        <Button x:Name="HandledExceptionButton" Content="Handled Exception" VerticalAlignment="Top" Height="36" Width="186" BorderBrush="#FF2C67CD" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" Foreground="White" Background="#FF2C67CD" FocusVisualSecondaryBrush="White" Margin="0,485,0,0" Click="HandledExceptionButton_Click" HorizontalAlignment="Center"/>
        <Border HorizontalAlignment="Center" VerticalAlignment="Top" Height="150" Width="500" BorderBrush="#FF2C67CD" BorderThickness="1,1,1,1" FocusVisualPrimaryBrush="#FF2C67CD" CornerRadius="3,3,3,3" Margin="0,619,0,0">
            <TextBlock x:Name="ExceptionText" Text="" TextWrapping="Wrap"/>
        </Border>
        <Button x:Name="AsyncExceptionButton" Content="Async Exception" VerticalAlignment="Top" Height="36" Width="186" BorderBrush="#FF2C67CD" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" Foreground="White" Background="#FF2C67CD" FocusVisualSecondaryBrush="White" Margin="0,526,0,0" HorizontalAlignment="Center" Click="AsyncExceptionButton_Click"/>
        <Button x:Name="UnobservedTaskExceptionButton" Content="Unobserved Task Exception
                " VerticalAlignment="Top" Height="36" Width="186" BorderBrush="#FF2C67CD" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" Foreground="White" Background="#FF2C67CD" FocusVisualSecondaryBrush="White" Margin="0,567,0,0" Click="UnobservedTaskExceptionButton_Click" HorizontalAlignment="Center"/>
    </Grid>
</Page>
